PersonalTrackingWPF/PersonalTrackingWPF/DepartmentPage.xaml

<Window x:Class="PersonalTrackingWPF.DepartmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalTrackingWPF"
        mc:Ignorable="d"
        Title="Department Page" Icon="/dragonmain.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="18" Height="200" Width="350" FontWeight="Bold" Background="#FFAAA5AF" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Department Name" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox x:Name="txtDepartmentName" Grid.Column="1" Width="153" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"></TextBox>
        <Button x:Name="btnSave" Content="Save" Grid.Row="1" Width="100" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click"></Button>
        <Button x:Name="btnClose" Content="Close" Grid.Column="1" Grid.Row="1" Width="100" Margin="0,0,50,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnClose_Click"></Button>
    </Grid>
</Window>
