PersonalTrackingWPF/PersonalTrackingWPF/EmployeePage.xaml

<Window x:Class="PersonalTrackingWPF.EmployeePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalTrackingWPF"
        mc:Ignorable="d"
        Title="Employee Page" Height="540" Icon="\dragonmain.png" Background="#FFAAA5AF" ResizeMode="NoResize" FontSize="18" FontWeight="Bold" WindowStartupLocation="CenterScreen" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="UserNumber" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Name="txtUserNumber" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0" PreviewTextInput="txtUserNumber_PreviewTextInput"/>
        <Label Content="Password"  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="4" Name="txtPassword" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0"></TextBox>
        <Label Content="Name" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtName" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0"></TextBox>
        <Label Content="Surname" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="1" Grid.Column="4" Name="txtSurname" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0"></TextBox>
        <Label Content="Image" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtImage" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0"></TextBox>
        <Button x:Name="btnChoose" Content="Choose" Grid.Column="2" Grid.Row="2" Margin="10,10,10,10" Click="btnChoose_Click"></Button>
        <Image x:Name="imgEmployee" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="90,10,90,10"></Image>
        <CheckBox x:Name="chkisAdmin" Content="isAdmin" Grid.Column="3" Grid.Row="2" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
        <Label Content="Salary" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtSalary" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0"></TextBox>
        <Label Content="Department" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="cmbDepartment" VerticalAlignment="Center" Height="30" Margin="0,0,20,0" SelectionChanged="cmbDepartment_SelectionChanged"></ComboBox>
        <Label Content="Position" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <ComboBox Grid.Row="5" Grid.Column="1" Name="cmbPosition" VerticalAlignment="Center" Height="30" Margin="0,0,20,0"></ComboBox>
        <Label Content="Birthday" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <DatePicker Name="pickerOne" Grid.Row="6" Grid.Column="1" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0"></DatePicker>
        <Label Content="Adress" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <RichTextBox x:Name="txtAdress" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" Width="auto"></RichTextBox>
        <Button x:Name="btnSave" Content="Save" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" Margin="0,10,0,15" Width="140" Click="btnSave_Click"></Button>
        <Button x:Name="btnClose" Content="Close" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Left" Margin="0,10,0,15" Width="140" Click="btnClose_Click"></Button>
    </Grid>
</Window>
