PersonalTrackingWPF/PersonalTrackingWPF/LoginPage.xaml

<Window x:Class="PersonalTrackingWPF.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalTrackingWPF"
        mc:Ignorable="d"
        Title="Personal Tracking Login" WindowStartupLocation="CenterScreen" Icon="\dragonmain.png" Height="200" Width="350" Background="#FFAAA5AF" ResizeMode="NoResize" FontSize="18" FontWeight="Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="User number" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox x:Name="txtUserNumber" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="txtUserNumber_PreviewTextInput"></TextBox>
        <Label Content="Password" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <Button x:Name="btnLogin" Grid.Row="2" Content="Login" Margin="50,0,0,0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnLogin_Click"></Button>
        <Button x:Name="btnExit" Grid.Row="2" Grid.Column="1" Content="Exit" Margin="50,0,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnExit_Click"></Button>
    </Grid>
</Window>
