PersonalTrackingWPF/PersonalTrackingWPF/MainWindow.xaml

<Window x:Class="PersonalTrackingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalTrackingWPF"
        xmlns:views="clr-namespace:PersonalTrackingWPF.View"
        xmlns:models="clr-namespace:PersonalTrackingWPF.Models"
        xmlns:viewmodels="clr-namespace:PersonalTrackingWPF.ViewModels"
        mc:Ignorable="d"
        Title="Personal Tracking" Icon="/dragonmain.png" Name="PersonalMainWindow" Height="540" Width="1200" WindowStartupLocation="CenterScreen" FontSize="24" FontWeight="bold" Background="#FFAAA5AF" ResizeMode="NoResize" Loaded="PersonalMainWindow_Loaded" Closed="PersonalMainWindow_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/dragonmain.png" Margin="0,0,8,0" />
        <ContentControl Grid.Column="1" Content="{Binding}" Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="8" Height="Auto" Width="Auto"/>
        <Label x:Name="lblWindowName" Grid.Column="1" Content="Main Window" HorizontalAlignment="Center" Margin="124,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <StackPanel Grid.Row="1" Margin="0,2,0,0">
            <Button Grid.Row="1" Name="btnEmployee" Height="60" Width="250" HorizontalAlignment="Left" Click="btnEmployee_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImageEmployee" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,4" Source="/employee.png"></Image>
                    <TextBlock Text="Employee" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,2,0,0">
            <Button Grid.Row="2" Name="btnTask" Height="60" Width="250" HorizontalAlignment="Left" Click="btnTask_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImageTask" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,4" Source="/task.png"></Image>
                    <TextBlock Text="Task" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,2,0,0">
            <Button Grid.Row="3" Name="btnSalary" Height="60" Width="250" HorizontalAlignment="Left" Click="btnSalary_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImageSalary" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,4" Source="/salary.png"></Image>
                    <TextBlock Text="Salary" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="0,2,0,0">
            <Button Grid.Row="4" Name="btnPermission" Height="60" Width="250" HorizontalAlignment="Left" Click="btnPermission_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImagePermission" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,4" Source="/permission.png"></Image>
                    <TextBlock Text="Permission" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel x:Name="stackDepartment" Grid.Row="5" Margin="0,2,0,0">
            <Button Grid.Row="5" Name="btnDepartment" Height="60" Width="250" HorizontalAlignment="Left" Click="btnDepartment_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImageDepartment" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,4" Source="/department.png"></Image>
                    <TextBlock Text="Department" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel x:Name="stackPosition" Grid.Row="6" Margin="0,2,0,0">
            <Button Grid.Row="6" Name="btnPosition" Height="60" Width="250" HorizontalAlignment="Left" Click="btnPosition_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImagePosition" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,4" Source="/position.png"></Image>
                    <TextBlock Text="Position" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel x:Name="stackLogout" Grid.Row="7" Margin="0,2,0,0">
            <Button Grid.Row="7" Name="btnLogout" Height="60" Width="250" HorizontalAlignment="Left" Click="btnLogout_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImageLogout" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,4" Source="/logout.png"></Image>
                    <TextBlock Text="Logout" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel x:Name="stackExit" Grid.Row="8" Margin="0,2,0,0">
            <Button Grid.Row="8" Name="btnExit" Height="60" Width="250" HorizontalAlignment="Left" Click="btnExit_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImageExit" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,4" Source="/exit.png"></Image>
                    <TextBlock Text="Exit" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <DataTemplate x:Name="DepartmentTemplate" DataType="{x:Type viewmodels:DepartmentViewModel}">
            <views:DepartmentList>
                
            </views:DepartmentList>
        </DataTemplate>
        <DataTemplate x:Name="PositionTemplate" DataType="{x:Type viewmodels:PositionViewModel}">
            <views:PositionList>

            </views:PositionList>
        </DataTemplate>
        <DataTemplate x:Name="EmployeeTemplate" DataType="{x:Type viewmodels:EmployeeViewModel}">
            <views:EmployeeList>

            </views:EmployeeList>
        </DataTemplate>
        <DataTemplate x:Name="TaskTemplate" DataType="{x:Type viewmodels:TaskViewModel}">
            <views:TaskList>

            </views:TaskList>
        </DataTemplate>
        <DataTemplate x:Name="SalaryTemplate" DataType="{x:Type viewmodels:SalaryViewModel}">
            <views:SalaryList>

            </views:SalaryList>
        </DataTemplate>
        <DataTemplate x:Name="PermissionTemplate" DataType="{x:Type viewmodels:PermissionViewModel}">
            <views:PermissionList>

            </views:PermissionList>
        </DataTemplate>
    </Window.Resources>
</Window>
