PersonalTrackingWPF/PersonalTrackingWPF/PermissionPage.xaml

<Window x:Class="PersonalTrackingWPF.PermissionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalTrackingWPF"
        mc:Ignorable="d"
        Title="Permission Page" Height="450" Icon="\dragonmain.png" Background="#FFAAA5AF" ResizeMode="NoResize" FontSize="18" FontWeight="Bold" WindowStartupLocation="CenterScreen" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="User number" Height="34" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <TextBox x:Name="txtUserNumber" IsEnabled="False" Grid.Column="1" Height="26" Margin="0,0,30,0"></TextBox>
        <Label Content="Start date" Height="34" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <DatePicker Name="dpStart" Grid.Column="1" Grid.Row="1" SelectedDateChanged="dpStart_SelectedDateChanged"></DatePicker>
        <Label Content="End date" Height="34" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <DatePicker Name="dpEnd" Grid.Column="1" Grid.Row="2" SelectedDateChanged="dpEnd_SelectedDateChanged"></DatePicker>
        <Label Content="Day amount" Height="34" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <TextBox x:Name="txtDayAmount" IsEnabled="False" Grid.Row="3" Grid.Column="1" Height="26" Margin="0,0,30,0"></TextBox>
        <Label Content="Explanation" Height="34" Width="auto" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <TextBox x:Name="txtExplanation" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Margin="0,0,30,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Content="Save" Grid.Row="7" HorizontalAlignment="Center" Width="140" Margin="0,0,0,0" Click="btnSave_Click"></Button>
            <Button x:Name="btnClose" Content="Close" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Width="140" Margin="0,0,0,0" Click="btnClose_Click"></Button>
        </Grid>
    </Grid> 
</Window>
