PersonalTrackingWPF/PersonalTrackingWPF/PositionPage.xaml

<Window x:Class="PersonalTrackingWPF.PositionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalTrackingWPF"
        mc:Ignorable="d"
        Title="Position Page" FontWeight="Bold" FontSize="18" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="200" Width="350" Background="#FFAAA5AF" Icon="/dragonmain.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Department" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Content="Position name" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <ComboBox Name="cmbDepartment" Grid.Column="1" Width="146" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>
        <TextBox x:Name="txtPositionName" Grid.Row="1" Grid.Column="1" Width="146" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <Button x:Name="btnSave" Content="Save" Grid.Row="2" Margin="50,0,0,0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click"></Button>
        <Button x:Name="btnClose" Content="Close" Grid.Row="2" Grid.Column="1" Margin="0,0,50,0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnClose_Click"></Button>
    </Grid>
</Window>
