PersonalTrackingWPF/PersonalTrackingWPF/SalaryPage.xaml

<Window x:Class="PersonalTrackingWPF.SalaryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalTrackingWPF"
        mc:Ignorable="d"
        Title="Salary Page" Height="450" Icon="\dragonmain.png" Background="#FFAAA5AF" ResizeMode="NoResize" FontSize="18" FontWeight="Bold" WindowStartupLocation="CenterScreen" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="User number" Height="34" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtUserNumber" IsEnabled="False" Grid.Column="1" Height="26" Margin="0,0,5,0"></TextBox>
            <Label Content="Name" Grid.Row="1" Height="34" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtName" Grid.Row="1" IsEnabled="False" Grid.Column="1" Height="26" Margin="0,0,5,0"></TextBox>
            <Label Content="Surname" Grid.Row="2" Height="34" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtSurname" Grid.Row="2" IsEnabled="False" Grid.Column="1" Height="26" Margin="0,0,5,0"></TextBox>
            <Label Content="Salary" Grid.Row="3" Height="34" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtSalary" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Height="26" Margin="0,0,5,0"></TextBox>
            <Label Content="Year" Grid.Row="4" Height="34" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtYear" Grid.Row="4" Grid.Column="1" Height="26" TextWrapping="Wrap" Margin="0,10,5,10"></TextBox>
            <Label Content="Month" Grid.Row="5" Height="34" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <ComboBox Name="cmbMonth" Grid.Column="1" Grid.Row="5" Height="30" Margin="0,0,0,0"></ComboBox>
            <Button x:Name="btnSave" Content="Save" Grid.Row="7" HorizontalAlignment="Right" Margin="0,0,0,0" Width="140" Click="btnSave_Click"></Button>
            <Button x:Name="btnClose" Content="Close" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Width="140" Click="btnClose_Click"></Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Department" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34"></Label>
            <ComboBox Name="cmbDepartment" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="0,0,0,0" SelectionChanged="cmbDepartment_SelectionChanged"></ComboBox>
            <Label Content="Position" Grid.Row="1" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34"></Label>
            <ComboBox Name="cmbPosition" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="0,0,0,0"></ComboBox>
            <DataGrid Grid.Row="2" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="0,0,0,0" Name="gridEmployee" SelectionChanged="gridEmployee_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"></DataGridTextColumn>
                    <DataGridTextColumn Header="UserNumber" Width="*" Binding="{Binding UserNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Salary}" Visibility="Hidden"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
