PersonalTrackingWPF/PersonalTrackingWPF/View/DepartmentList.xaml

<UserControl x:Class="PersonalTrackingWPF.View.DepartmentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalTrackingWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="40,5,40,5" Name="btnAdd" Content="Add" FontSize="18" FontWeight="bold" Click="btnAdd_Click"></Button>
            <Button Margin="40,5,40,5" Name="btnUpdate" Content="Update" Grid.Column="1" FontSize="18" FontWeight="bold" Click="btnUpdate_Click"></Button>
            <Button Margin="40,5,40,5" Name="btnDelete" Content="Delete" Grid.Column="2" FontSize="18" FontWeight="bold" Click="btnDelete_Click"></Button>
        </Grid>
        <DataGrid x:Name="gridDepartment" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Department Name" Width="auto" Binding="{Binding DepartmentName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
