PersonalTrackingWPF/PersonalTrackingWPF/View/EmployeeList.xaml

<UserControl x:Class="PersonalTrackingWPF.View.EmployeeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalTrackingWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" FontSize="18" FontWeight="Bold" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridEmployee" Grid.Row="1" Grid.ColumnSpan="5" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="UserNumber" Width="*" Binding="{Binding UserNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Position name" Width="*" Binding="{Binding PositionName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Department name" Width="*" Binding="{Binding DepartmentName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Salary}"></DataGridTextColumn>
                <DataGridTextColumn Header="PositionId" Width="*" Binding="{Binding PositionId}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="DepartmentId" Width="*" Binding="{Binding DepartmentId}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="isAdmin" Width="*" Binding="{Binding isAdmin}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Width="*" Binding="{Binding Birthday}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Adress" Width="*" Binding="{Binding Adress}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Password}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="ImagePath" Width="*" Binding="{Binding ImagePath}" Visibility="Hidden"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="UserNumber" Width="auto" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtUserNumber" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0" Height="26"></TextBox>
            <Label Content="Name" Grid.Row="1" Width="auto" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0" Height="26"></TextBox>
            <Label Content="Surname" Grid.Row="2" Width="auto" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtSurname" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0" Height="26"></TextBox>
            <Label Content="Department" Grid.Column="2" Width="auto" Height="34" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="cmbDepartment" Grid.Column="3" Height="30" Margin="0,0,0,0" SelectionChanged="cmbDepartment_SelectionChanged"></ComboBox>
            <Label Content="Position" Grid.Row="1" Grid.Column="2" Width="auto" Height="34" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="cmbPosition" Grid.Row="1" Grid.Column="3" Height="30" Margin="0,0,0,0"></ComboBox>
            <Button Grid.Column="4" Content="Search" Name="btnSearch" Margin="20,5,10,5" Click="btnSearch_Click"></Button>
            <Button Grid.Row="1" Grid.Column="4" Content="Clear" Name="btnClear" Margin="20,5,10,5" Click="btnClear_Click"></Button>
        </Grid>
        <Button x:Name="btnAdd" Content="Add" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Margin="40,5,40,5" Click="btnAdd_Click"></Button>
        <Button x:Name="btnDelete" Content="Delete" FontSize="18" FontWeight="Bold" Grid.Column="3" Grid.Row="2" Margin="40,5,40,5" Click="btnDelete_Click"></Button>
    </Grid>
</UserControl>
